EMAIL_USER=scorecard@jalsmruti.org
EMAIL_PASS=nqjbprledfeljpqf

PORT=5000
DATABASE_URL=postgresql://farmerdatabase_apax_user:zD2AiAx1WScp09JfNXFFRHfck50WmCth@dpg-d1fr613ipnbc739uhso0-a.oregon-postgres.render.com/farmerdatabase_apax
DATABASE_SSL=false
PORT=5000

FRONTEND_URL=https://farmerfrontend.onrender.com
