EMAIL_USER=scorecard@jalsmruti.org
EMAIL_PASS=nqjbprledfeljpqf

PORT=5000
DATABASE_URL=postgres://farmuser:farmpass@localhost:5432/farmdb
DATABASE_SSL=false
PORT=5000

FRONTEND_URL=http://localhost:5173
